Отчет подготовлен Кропивенцевым Юрием 6212-100503D
---------------------------------------------------
1. В первой части лабораторной работы была сгенерирована псевдослучайная бинарная последовательность 
длиной 128 бит, язык С++:
	а) generated sequence: 11011011001011010101011110110100100110010100100000100000111111001111101001100110100010000100111011101111110010001100111010111000
	б) код расположен в фале Source.cpp
2. Во второй части была написана программа, реализующая три линейки тестов NIST и проверяющая с их помощью сгенерированную последовательность
	а) файлы с тестами и применением task1.py, task2.py, task3.py и main.py 
	б) Тесты: 
		- частотный побитовый тест : Р = 0.5958830905651779
		- тест на одинаковые подряд идущие биты: Р = 0.8398542288275473
		- тест на самую длинную последовательность единиц в блоке: Р = 0.9936235018804211
3. Вывод:
Для всех тестов справедливо, что если Р >= 0.01, то последовательность признается случайной.
последовательность достаточно случайна, так как в двух из трех тестов вероятность близка к единице

